# PotadoShack

./: .gitignore  README.md  pom.xml
res/controllers/: AddressBar.fxml  OrdersCard.fxml  ProductCard.css  ProductCard.fxml  ProductInCart.css
res/css/: Cart.css  MainMenu.css  ViewCart.css  ViewSettings.css  font-awesome.css  material-fx-v0_3.css  material.css  materialfx-toggleswitch.css
res/layouts/: MainMenu.fxml  SignIn.fxml  SignUp.fxml
res/themes/: blue.css  pink.css  purple.css  red.css
src/ir/aminer/potadoshack/: Main.java  PotadoShack.java  SceneHandler.java
src/ir/aminer/potadoshack/client/: Client.java  PotadoShack.java  SceneHandler.java  User.java
src/ir/aminer/potadoshack/client/controllers/: Cart.java  MainMenu.java  OrderRegistration.java  OrderView.java  SignIn.java  SignUp.java  ViewCart.java  ViewMeals.java  ViewOrder.java
src/ir/aminer/potadoshack/client/layouts/: Cart.fxml  MainMenu.fxml  OrderRegistration.fxml  OrderView.fxml  SignIn.fxml  SignUp.fxml  ViewCart.fxml  ViewMeals.fxml  ViewOrder.fxml
src/ir/aminer/potadoshack/client/page/: Page.java  PageHandler.java
src/ir/aminer/potadoshack/controllers/: Cart.java  MainMenu.java  OrderRegistration.java  OrderView.java  SignIn.java  SignUp.java
src/ir/aminer/potadoshack/core/: BaseClient.java  BaseUser.java
src/ir/aminer/potadoshack/core/error/: Error.java
src/ir/aminer/potadoshack/core/event/: EventHandler.java  Listener.java  ListenerExecutor.java  ListenerMethod.java
src/ir/aminer/potadoshack/core/eventsystem/: Callback.java  EventHandler.java  Listener.java  ListenerExecutor.java  ListenerMethod.java
src/ir/aminer/potadoshack/layouts/: Cart.fxml  MainMenu.fxml  OrderRegistration.fxml  OrderView.fxml  SignIn.fxml  SignUp.fxml
src/ir/aminer/potadoshack/server/: ClientThread.java  PotadoShackServer.java  PotatoShackServer.java  ServerClient.java  User.java
(+128 files in other folders)
