<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="480.0" prefWidth="740.0" styleClass="body" stylesheets="@/css/material.css"
      xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <AnchorPane style="-fx-background-color: rgba(255,255,255,0.05)">
        <HBox alignment="CENTER_LEFT" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <JFXComboBox fx:id="meal_search" onAction="#onMealChange" promptText="Meal" value="All"/>
            <JFXComboBox fx:id="category_search" onAction="#onCategoryChange" promptText="Category" value="All"/>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <TextField fx:id="name_search" promptText="Search"/>
            <JFXButton fx:id="btn_search" defaultButton="true" onAction="#onSearch" styleClass="fontawesome" text="">
                <padding>
                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
                </padding>
            </JFXButton>
            <padding>
                <Insets bottom="8.0" left="8.0" right="8.0" top="8.0"/>
            </padding>
        </HBox>
        <effect>
            <DropShadow offsetY="3.0" radius="4.75" width="0.0"/>
        </effect>
    </AnchorPane>
    <ScrollPane fx:id="scroll_pane" fitToWidth="true" hbarPolicy="NEVER" onDragDetected="#dragging" pannable="true"
                prefHeight="480.0" prefWidth="740.0" styleClass="body" VBox.vgrow="ALWAYS">

        <TilePane fx:id="tile_pane" hgap="20.0" prefColumns="1" prefHeight="480.0" prefRows="1" prefWidth="740.0"
                  style="-fx-border-style: hidden" vgap="20.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </TilePane>
    </ScrollPane>
</VBox>
