<?xml version="1.0" encoding="UTF-8"?>

<?import ir.aminer.potadoshack.client.controllers.custom.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fx:id="scroll_pane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="480.0" prefWidth="740.0" style="-fx-background-color: #121212;" stylesheets="@/css/material.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.aminer.potadoshack.client.controllers.ViewMeals">
    <TilePane fx:id="tile_pane" hgap="20.0" prefColumns="1" prefHeight="480.0" prefRows="1" prefWidth="740.0" style="-fx-border-style: hidden" vgap="20.0">
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
        </padding>
    </TilePane>
</ScrollPane>
